t2421/t2421-web/.github/actions/setup-deps/action.yml
name: 'Setup dependencies'
description: 'Setup dependencies for the project'
inputs:
  node_version:
    description: 'Node version to use'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Instal pnpm
      uses: pnpm/action-setup@v4

    - name: Use Node.js ${{ inputs.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: |
        pnpm config set auto-install-peers true
        pnpm install --frozen-lockfile

t2421/t2421-web/.github/workflows/push_master.yml
- uses: ./.github/actions/setup-deps
  with:
    node_version: 22